<!DOCTYPE html>
<html>
<head>
	<title>Greg's List</title>
	<link href="styles/main.css" rel="stylesheet" type="text/css">
	<meta content="Greg's List." name="description">
</head>
<body>
	<nav>
		<h1>Greg's List</h1>
		<ul>
			<li>
				<h1><a href="#">Post</a></h1>
			</li>
			<li>
				<h1><a href="#">Account</a></h1>
			</li>
		</ul>
	</nav>
	<main>
		<div class="searchform">
		<h2>Search Jobs</h2><input id="search" name="search" placeholder="Search software jobs" type="text"> <img class="magnifying-glass" src="images/magnifying-glass.png"></div><a class="prevnextbuttons" href="#">&lt; prev</a> <a class="prevnextbuttons" href="#">1 to 100 of 179</a> <a class="prevnextbuttons" href="#">next &gt;</a>
		<div class="adspace">
			<ul>
				<li>June 22 <a href="#">Technical Project Manager</a> Midtown East
				</li>
				<li>June 21 <a href="#">Frontend Developer</a> SoHo
				</li>
				<li>June 20 <a href="#">Senior Python Developer / Cofounder</a> Flatiron
				</li>
			</ul>
		</div>
	</main>
</body>
</html>